{
  "name": "kos-sickness",
  "version": "2.0.0",
  "description": "Konsultasi kesehatan AI untuk mahasiswa kos menggunakan Groq AI - Vercel Serverless Architecture",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:api": "vercel dev",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build",
    "build:prod": "npm run build:frontend && npm run test:api",
    "start": "vercel dev",
    "test:api": "bash test-api.sh",
    "test:api:win": "test-api.bat",
    "lint": "cd frontend && npm run lint",
    "preview": "cd frontend && npm run preview",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link",
    "vercel:deploy:preview": "vercel",
    "vercel:deploy:prod": "vercel --prod",
    "vercel:env": "vercel env list",
    "vercel:logs": "vercel logs"
  },
  "keywords": [
    "health",
    "consultation",
    "ai",
    "groq",
    "mahasiswa",
    "kos",
    "react",
    "vercel",
    "serverless"
  ],
  "author": "Kos-Sickness Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/kos-sickness.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/kos-sickness/issues"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "groq-sdk": "^0.4.0"
  },
  "devDependencies": {
    "vercel": "^33.0.0"
  }
}
